{
  "name": "typed-rest-client",
  "version": "2.1.0",
  "description": "Node Rest and Http Clients for use with TypeScript",
  "main": "./RestClient.js",
  "scripts": {
    "build": "node make.js build",
    "test": "node make.js test",
    "bt": "node make.js buildtest",
    "samples": "node make.js samples",
    "units": "node make.js units",
    "validate": "node make.js validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/typed-rest-client.git"
  },
  "keywords": [
    "rest",
    "http",
    "client",
    "typescript",
    "node"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/typed-rest-client/issues"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "homepage": "https://github.com/Microsoft/typed-rest-client#readme",
  "devDependencies": {
    "@octokit/rest": "^20.1.1",
    "@types/mocha": "^2.2.44",
    "@types/node": "^20.11.0",
    "@types/shelljs": "0.7.4",
    "mocha": "^10.4.0",
    "nock": "13.5.4",
    "semver": "^7.6.2",
    "shelljs": "^0.8.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "des.js": "^1.1.0",
    "js-md4": "^0.3.2",
    "qs": "^6.10.3",
    "tunnel": "0.0.6",
    "underscore": "^1.12.1"
  }
}
